 Quiz

{
  "quiz": {
    "title": "ABCD",
    "questions": [{
      "title": "QuestionTitle",
      "options": ["a", "b", "c", "d"],
      "answers": ["a", "c"]
    },{
      "title": "QuestionTitle",
      "options": ["a", "b", "c", "d"],
      "answers": ["a", "c"]
    },{
      "title": "QuestionTitle",
      "options": ["a", "b", "c", "d"],
      "answers": ["a", "c"]
    }]
  }
}

 User

{
  "user": {
    "name": "test",
    "username": "test123",
    "email": "test@gmail.com",
    "password": "123456"
  }
}



Attempt

{
  "attempt": {
    "questions": [{
      questionId: "",
      answers: [],
    }]
  }
}



	// <>
			// 	{this.props.quizzes && this.props.quizzes.length ? (
			// 		<div className="container mt-6">
			// 			{currentUser ? (
			// 				<>
			// 					<div>
			// 						<Link to={`/quiz/new`} className="btn btn-success mb-3">
			// 							Create Quiz
			// 						</Link>
			// 					</div>
			// 					<div className="row ">
			// 						{this.props.quizzes.map((quiz, i) => {
			// 							return (
			// 								<div className="col-6 col-md-4 mb-6" key={i}>
			// 									<div className="card" style={{ width: "18rem" }}>
			// 										<img
			// 											className="card-img-top"
			// 											style={{
			// 												height: "160px",
			// 												objectFit: "cover",
			// 												filter: " opacity(.7)",
			// 											}}
			// 											src="https://thumbs.dreamstime.com/z/quiz-test-survey-exam-vector-concept-online-laptop-education-illustration-80657742.jpg"
			// 											alt="Card image cap"
			// 										/>

			// 										<div className="card-body">
			// 											<h5 className="card-title">{quiz.title}</h5>
			// 											<Link
			// 												to={`/quiz/${quiz._id}`}
			// 												className="btn btn-primary"
			// 											>
			// 												Play
			// 											</Link>
			// 											{currentUser.id === quiz.authorId ? (
			// 												<>
			// 													<Link
			// 														to={`/quiz/${quiz._id}/edit`}
			// 														className="btn btn-warning mx-1"
			// 													>
			// 														Edit
			// 													</Link>
			// 													<button
			// 														onClick={() =>
			// 															this.handleDeleteQuiz(quiz._id)
			// 														}
			// 														className="btn btn-danger mx-1"
			// 													>
			// 														Delete
			// 													</button>
			// 												</>
			// 											) : null}
			// 										</div>
			// 									</div>
			// 								</div>
			// 							);
			// 						})}
			// 					</div>
			// 				</>
			// 			) : (
			// 				<div className="d-flex flex-column">
			// 					<center>
			// 						<h1>Welcome to QuizTick</h1>
			// 						<p>
			// 							Please <Link to="/login">Login</Link> to continue.
			// 						</p>
			// 					</center>
			// 				</div>
			// 			)}
			// 		</div>
			// 	) : (
			// 		<h1>Loading</h1>
			// 	)}
			// </>